{
  "name": "vapronvapw-web",
  "version": "3.3.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check": "next typegen && eslint . && tsc --noEmit",
    "dev": "next dev",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "preview": "next build && next start",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx,json,cjs,mjs,css,yml,yaml}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx,json,cjs,mjs,css,yml,yaml}\" --cache"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^13.15.1",
    "@sentry/nextjs": "^11.0.0",
    "lucide-react": "^1.48.0",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.3.6",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "postcss": "^8.5.28",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1"
  }
}
